<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiscordBot</groupId>
  <artifactId>discordbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	    <id>dv8tion</id>
	    <name>m2-dv8tion</name>
	    <url>https://m2.dv8tion.net/releases</url>
	</repository>
</repositories>  
  <dependencies>
  <dependency>
	   <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>5.0.0-alpha.22</version>
	    <exclusions>
	        <exclusion>
	            <groupId>club.minnced</groupId>
	            <artifactId>opus-java</artifactId>
	        </exclusion>
	    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.34.0</version>
</dependency>
  </dependencies>
</project>